yelp.token=olzWsOu1HIy9IPP9ndgDcjKCcxfPwdEn3eCbIHDxxWim5_Vy4_gqhKOAbPvMd0o_jaVxi-HxDvh8YFYEUAcHdN9WyCYT6pd_rWVp3krs9IujZJ5HnIrowOAZEpJtXnYx
url.api.yelp=https://api.yelp.com/v3/businesses/search?categories=hotels&location=

spring.redis.host=redis-14640.c98.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=14640
spring.redis.password=IgQzcdapuovC1MScPf9G58mCT0KLTUtg